# Environment Variables for local testing

# Application Router
TENANT_HOST_PATTERN='^(.*).localhost'
EXTERNAL_REVERSE_PROXY=true
destinations='[{"name": "susaas-srv-api","url":"http://localhost:4004/","forwardAuthToken": true,"strictSSL": false}]'

# HTML5 Application Deployer
EXIT_PROCESS_AFTER_UPLOAD=true
ASYNC_UPLOAD=true

# Mock Repo
MOCK_DIR=../app
AR_DIR=../router

# Service Broker
BROKER_USER='broker-user'
BROKER_PASSWORD='123456789abcdefghijklmnopqrstuvwxyz'
SBF_ENABLE_AUDITLOG=false
SBF_CATALOG_FILE=./catalog.json