apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-broker-configmap
  namespace: {{ .Release.Namespace }}
data:
  catalog.json: |-
    {
      "services": [
        {
          "id": "b08f9219-80c0-434f-823b-699acd0552f7",
          "name": "susaas-api",
          "description": "Sustainable SaaS API",
          "bindable": true,
          "plans": [
            {
              "id": "29ab3081-c957-42a9-b2a9-4195bb4de886",
              "name": "trial",
              "description": "Trial Plan"
            },
            {
              "id": "7ec20d83-c2e4-45fb-b39e-a54e342f58bf",
              "name": "default",
              "description": "Standard Plan"
            },
            {
              "id": "6bf61b5e-abe2-4a8b-9160-249cd4736a9f",
              "name": "premium",
              "description": "Premium Plan"
            }
          ]
        }
      ]
    }
